#!/usr/bin/env python
# coding: utf-8

# ### Задача 1
# 
# Загрузите содержимое файла `Homework1.csv` в DataFrame и выведите первые пять строк на экран. В следующей ячейке посчитайте среднее значение температуры (столбец `Temperature`) и выведите её на экран.

# 

# In[1]:


import pandas as pd
from matplotlib import pyplot as plt


# In[3]:


df = pd.read_csv('Homework1.csv')
df.head()


# In[6]:


average_temperature = df['Temperature'].mean()
average_temperature


# ### Задача 2
# 
# Сохраните DataFrame из предыдущей задачи в файл `result1.csv`, в качестве разделителя используйте запятую `,`, а в качестве названия столбца-индекса — `index`.

# In[9]:


df.to_csv('result1.csv', sep=",", index_label="index")


# ### Задача 3
# 
# Загрузите содержимое файла `Homework1.csv` в DataFrame, при этом отформатируйте столбец с датой (`Date`) и приведите его к стандартизированному виду. Выведите первые пять строк DataFrame на экран.

# In[92]:


df = pd.read_csv('Homework1.csv', sep=',', parse_dates=['Date'], dayfirst=True, index_col=0)
df.head(5)


# # Чтение и запись данных, часть 1
# 
# ## Домашнее задание 
# 
# ### Описание домашнего задания и формат сдачи
# 
# Выполните предложенные задачи — впишите свой код в ячейки после комментария `### YOUR CODE HERE ###` и сохраните изменения, используя опцию *Save and Checkpoint* из вкладки меню *File* или кнопку *Save and Checkpoint* на панели инструментов. Итоговый файл в формате `.ipynb` (файл Jupyter Notebook) загрузите в личный кабинет и отправьте на проверку.

# ### Задача 4
# 
# Сохраните DataFrame из предыдущей задачи в файл `result2.xlsx`.

# In[93]:


df.to_excel('result2.xlsx')


# ### Задача 5
# 
# Загрузите содержимое файла `Homework2.csv` в DataFrame, укажите правильный разделитель столбцов, отформатируйте столбец с датой (`Date`) и приведите его к стандартизированному виду. Выведите первые пять строк DataFrame на экран.

# In[21]:


df = pd.read_csv('Homework2.csv', sep=';', index_col=0, parse_dates=['Date'], dayfirst=False)
df.head(5)


# ### Задача 6
# 
# Сохраните DataFrame из предыдущей задачи в файл `result3.xlsx`, при сохранении задайте листу имя `MySheet`.
# 
# (Примечание: для указания имени листа в файле Excel как при чтении, так и при записи используется параметр `sheet_name`.)

# In[26]:


df.to_excel('result3.xlsx', sheet_name='MySheet')


# ### Задача 7
# 
# Загрузите содержимое файла `Homework3.xlsx` в DataFrame, отформатируйте столбец с датой (`Date`) и приведите его к стандартизированному виду. Выведите первые пять строк DataFrame на экран.
# 
# После этого в следующей ячейке сохраните полученный DataFrame в этот же файл, в лист с названием `MySheet`. При сохранении передайте в функцию сохранения параметр `index` c булевым значением `False`, чтобы не сохранять столбец-индекс.
# 
# Затем откройте файл `Homework3.xlsx` с помощью Excel или аналога и посмотрите, сколько листов сейчас содержит этот файл. Ответ запишите в секции `### YOUR COMMENTS HERE ###` под блоками для кода.

# In[43]:


df_2 = pd.read_excel('Homework3.xlsx', sheet_name='MySheet', parse_dates=['Date'])
df_2.head()


# In[44]:


df_2.to_excel('Homework3.xlsx', sheet_name='MySheet', index_label=False)


# \### YOUR COMMENTS HERE ###\n
# 1

# ### Задача 8
# 
# Загрузите содержимое файлов `Homework1.csv` и `Homework4.csv` в разные датафреймы (DataFrame), выведите первые пять строк каждого датафрейма на экран. После этого объедините датафреймы по столбцу `id` с использованием метода `merge`, выведите первые пять строк объединённого датафрейма на экран и запишите объединённый датафрейм в файл `result4.csv`, указав в качестве разделителя точку с запятой `;`.

# In[94]:


df_1 = pd.read_csv('Homework1.csv', parse_dates=['Date'], dayfirst=True, index_col=0)
df_1.head()


# In[97]:


df_2 = pd.read_csv('Homework4.csv', index_col=0)
df_2.head()


# In[53]:


rezult = pd.merge(df_1, df_2, on='id')
rezult.head()


# In[54]:


rezult.to_csv('result4.csv', sep=';')


# ## Дополнительные (необязательные) задачи
# 
# ### Задача 9
# 
# Загрузите содержимое файлов `Homework2.csv` и `Homework5.xlsx` в разные датафреймы (DataFrame), при этом в каждом датафрейме отформатируйте столбец с датой (`Date`) и приведите его к стандартизированному виду. После этого выведите первые пять строк каждого датафрейма на экран. Затем объедините датафреймы по столбцу `Date` с использованием метода `merge`, выведите первые пять строк объединённого датафрейма на экран и запишите объединённый датафрейм в файл `result5.csv`, указав в качестве разделителя символ табуляции `\t`.

# In[71]:


df_1 = pd.read_csv('Homework2.csv', sep=';', parse_dates=['Date'], dayfirst=True)
df_1.head()


# In[73]:


df_2 = pd.read_excel('Homework5.xlsx', parse_dates=['Date'])
df_2.head()


# In[74]:


rezult = pd.merge(df_1, df_2, on='Date')
rezult.head()


# In[75]:


rezult.to_csv('result5.csv', sep='\t')


# ### Задача 10
# 
# Вы могли заметить, что столбец `Temperature` всех предыдущих датафреймов содержит достаточно высокое значение. Это потому, что данные по температуре приведены для города Нью-Йорк, а в США принято измерять температуру в градусах Фаренгейта, а не Цельсия. Для перевода температуры из градусов Фаренгейта в градусы Цельсия используется следующая формула:
# 
# $$
# T_C = (T_F-32)\times5/9,
# $$
# 
# где $T_F$ — температура в градусах Фаренгейта, а $T_C$ — температура в градусах Цельсия. 
# 
# Используя приведённую формулу, добавьте в объединённый датафрейм из предыдущей задачи новый столбец `Temperature_C`, содержащий температуру в градусах Цельсия. Данные по температуре в градусах Фаренгейта приведены в столбце `Temperature`. Полученный датафрейм сохраните в файл `result6.csv`.

# In[79]:


rezult['Temperature_C'] = (rezult['Temperature'] - 32) * 5 // 9
rezult.head()
rezult.to_csv('result6.csv', sep=';')


# ### Задача 11
# 
# Используя объединённый датафрейм из предыдущей задачи, постройте график Scatter зависимости продаж (столбец `Sales`) от температуры (столбец `Temperature_C`) с помощью библиотеки Matplotlib. Попробуйте сделать предположение о зависимости продаж от температуры. Как вы думаете, продажи какого товара приведены в датафрейме? Почему? (Ответ запишите в блоке ### YOUR COMMENTS HERE ###.)

# In[82]:


### YOUR CODE HERE ###


# \### YOUR COMMENTS HERE ###
# 
# Продажи связанные с минусовой температурой
# с чем то горящим или чм то теплым

# In[84]:


import os
os.getcwd()


# In[ ]:




